<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatMessengerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChatMessengerEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="stp_UserAdd">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="Login_" Mode="In" Type="String" />
      <Parameter Name="Password_" Mode="In" Type="String" />
      <Parameter Name="Role_" Mode="In" Type="Int32" />
      <Parameter Name="Ava" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_UserById" ReturnType="Collection(ChatMessengerModel.stp_UserById_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="stp_UserById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="Login_" Nullable="false" />
    <Property Type="String" Name="Password_" Nullable="false" MaxLength="16" />
    <Property Type="Int32" Name="Role_" Nullable="false" />
    <Property Type="Int32" Name="Ava" Nullable="true" />
  </ComplexType>
</Schema>